FROM nginx:1.17.2

ARG SOCKET_ENDPOINT
ARG CONFIG_ENDPOINT
ARG AUTH_ENDPOINT

ENV SOCKET_ENDPOINT=${SOCKET_ENDPOINT}
ENV CONFIG_ENDPOINT=${CONFIG_ENDPOINT}
ENV AUTH_ENDPOINT=${AUTH_ENDPOINT}

RUN echo "TEST $SOCKET_ENDPOINT"

RUN apt-get update -qq && apt-get install -y build-essential wget python-minimal procps

RUN wget -q https://deb.nodesource.com/node_8.x/pool/main/n/nodejs/nodejs_8.11.4-1nodesource1_amd64.deb -P /tmp

RUN dpkg -i /tmp/nodejs_8.11.4-1nodesource1_amd64.deb

ENV APP_ROOT /app
ENV HTML_ROOT /usr/share/nginx/html
RUN mkdir -p $APP_ROOT
WORKDIR $APP_ROOT

# Adding project files
COPY . .

RUN npm install -q
RUN npm run --silent build

COPY scripts/nginx.conf /etc/nginx/conf.d/default.conf

RUN mv $APP_ROOT/dist/* $HTML_ROOT
RUN rm -rf $APP_ROOT/*

WORKDIR $HTML_ROOT

RUN mkdir -p log
