server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  autoindex off;
  charset utf-8;
  client_max_body_size 4G;
  keepalive_timeout 10;
  server_tokens off;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* ^.+\.(\/\.well\-known|dmg|tgz|tar.gz|zip|gz|bz2?|rar|ttf|woff|syx)$ {
    access_log        off;
    log_not_found     off;
    expires           360d;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|js|css)$ {
    access_log        off;
    log_not_found     off;
    expires           360d;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}
